/**
 * This enum is needed to handle the i18n translation
 */
export enum Buttons {
  Add,
  Back,
  Cancel,
  Close,
  Complete,
  Continue,
  Create,
  Delete,
  Deny,
  Decline,
  Download,
  Edit,
  Export,
  Go,
  Logout,
  Next,
  No,
  Previous,
  Print,
  Refresh,
  Remove,
  Reset,
  Save,
  Search,
  Select,
  Send,
  Submit,
  Upload,
  Wait,
  Yes,
}

